spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7285154
spring.datasource.username=sql7285154
spring.datasource.password=qIjIBYYQAA

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true 

server.port=8090
spring.application.name=HistorijaClanak-service

