spring.application.name=APIGateway
server.port=8084
security.basic.enabled: false   
management.security.enabled: false

zuul.host.socket-timeout-millis=30000

zuul.routes.korisnikUI.serviceId=Korisnik-service

zuul.routes.clanakUI.serviceId=Clanak-service
zuul.routes.historijaUI.serviceId=HistorijaClanak-service
