spring.application.name=APIGateway
server.port=8084
security.basic.enabled: false   
management.security.enabled: false

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7291541
spring.datasource.username=sql7291541
spring.datasource.password=A8zXBUEvCd
spring.jpa.hibernate.ddl-auto=create


#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.prefer-ip-address=true

zuul.host.socket-timeout-millis=300000
zuul.host.connect-timeout-millis=300000

zuul.routes.korisnikUI.serviceId=Korisnik-service

zuul.routes.clanakUI.serviceId=Clanak-service
zuul.routes.historijaUI.serviceId=HistorijaClanak-service

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
