
server.port=8089
spring.application.name=Clanak-service

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7285149
spring.datasource.username=sql7285149
spring.datasource.password=vgBTMEEKgm

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nwt
#spring.datasource.username=root
#spring.datasource.password=root




spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true