
server.port=8089
spring.application.name=Clanak-service

#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7285149
#spring.datasource.username=sql7285149
#spring.datasource.password=vgBTMEEKgm

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nwt2?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=create
#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.host=some-rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=amq.fanout
jsa.rabbitmq.queue=jsa.queue.durable.logs
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true