spring.datasource.url= jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7285154
spring.datasource.username=sql7285154
spring.datasource.password=qIjIBYYQAA


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nwt3
#spring.datasource.username=root
#spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true 

server.port=8090
spring.application.name=HistorijaClanak-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=amq.fanout
jsa.rabbitmq.queue=jsa.queue.durable.logs